export default {
  'pages.searchTable.createForm.newUser': 'New User',
  'pages.searchTable.updateForm.userConfig': 'Update User',
  'pages.searchTable.updateForm.userCreate': 'Create User',
  'pages.searchTable.updateForm.basicConfig': 'Basic Information',
  'pages.searchTable.updateForm.userName.nameLabel': 'Name',
  'pages.searchTable.updateForm.userName.nameUsers': 'Please enter the name!',
  'pages.searchTable.updateForm.userEmail.emailLabel': 'Email',
  'pages.searchTable.updateForm.userEmail.emailPlaceholder': 'Please enter the email',
  'pages.searchTable.updateForm.userEmail.emailUsers':
    'Please enter an user email!',
  'pages.searchTable.updateForm.userProps.title': 'Configure Properties',
  'pages.searchTable.updateForm.role': 'Role',
  'pages.searchTable.updateForm.rolePlaceholder': 'Please choose the role',
  'pages.searchTable.updateForm.userProps.templateLabel': 'User Template',
  'pages.searchTable.updateForm.userProps.typeLabel': 'User Type',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Set Scheduling Period',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Starting Time',
  'pages.searchTable.updateForm.schedulingPeriod.timeUsers': 'Please choose a start time!',
  'pages.searchTable.email': 'Email',
  'pages.searchTable.name': 'Name is required',
  'pages.searchTable.role': 'Role',
  'pages.searchTable.titleStatus': 'Status',
  'pages.searchTable.nameStatus.default': 'default',
  'pages.searchTable.nameStatus.running': 'running',
  'pages.searchTable.nameStatus.active': 'active',
  'pages.searchTable.nameStatus.deactive': 'deactive',
  'pages.searchTable.titleCreatedAt': 'Created at',
  'pages.searchTable.titleUpdatedAt': 'Last Updated',
  'pages.searchTable.exception': 'Please enter the reason for the exception!',
  'pages.searchTable.titleOption': 'Option',
  'pages.searchTable.update': 'Update',
  'pages.searchTable.subscribeAlert': 'Subscribe to alerts',
  'pages.searchTable.title': 'Enquiry Form',
  'pages.searchTable.new': 'New',
  'pages.searchTable.chosen': 'chosen',
  'pages.searchTable.item': 'item',
  'pages.searchTable.totalServiceCalls': 'Total Number of Service Calls',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.deletion': 'Delete',
  'pages.searchTable.batchApproval': 'batch approval',
};
