html,
body,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
    'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
    'Noto Color Emoji';
}

.ant-menu-inline .ant-menu-item , .ant-menu-inline .ant-menu-submenu-title {
  font-weight: 700;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: 768px) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}


@page{
  size:auto;
  margin: 13mm;
  margin-bottom: 0;
  // margin-right: 4in;
  }
  .page-break {
    display: none;
  }
  @media print {
    html {
      height: initial !important;
      overflow: initial !important;
      -webkit-print-color-adjust: exact;
    }
    body {
      height: initial !important;
      overflow: initial !important;
      -webkit-print-color-adjust: exact;
    }
    .hide-after-page-break {
      display: none;
    }
    .page-break {
      margin-top: 1rem;
      display: block;
      page-break-before: always;
    }
    .print-ticket {
      margin-right: 4in;
    }
    .print-bill {
      font-family: serif;
    }
  }

:where(.css-dev-only-do-not-override-eguzfm).ant-list *, :where(.css-dev-only-do-not-override-2ndc8j).ant-form-item, :where(.css-osndws).ant-form-item  {
  margin-bottom: 0;
}
